//
//  Constants.swift
//  Hedonist
//
//  Created by Evgeniy Timofeev on 17.03.2024.
//

import Foundation

enum Constants {
    static let privacyPolicy: String =
"""
1. Общие положения
Настоящая Политика конфиденциальности определяет порядок обработки и защиты информации о лицах, использующих приложение (далее – Пользователи), владельцем которого является Тимофеев Евгений (далее – Владелец).

2. Сбор информации
Приложение собирает информацию, необходимую для предоставления качественных услуг Пользователям, улучшения функциональности приложения и удобства его использования. Эта информация может включать в себя, но не ограничивается:

Персональные данные (имя, контактная информация, возраст и т.д.), предоставляемые Пользователями при регистрации или в процессе использования приложения.
Данные об использовании приложения, включая, но не ограничиваясь, информацию о времени доступа, функциях, которыми Пользователи пользовались, и ошибках приложения.
Информация об устройстве, включая тип устройства, версию операционной системы, уникальные идентификаторы устройства и информацию о сети.
3. Использование информации
Собранная информация используется Владельцем приложения в следующих целях:

Предоставление и улучшение качества услуг, предлагаемых через приложение.
Обработка запросов и обращений Пользователей.
Анализ использования приложения для улучшения его функциональности и интерфейса.
Информирование Пользователей о нововведениях, обновлениях и специальных предложениях.
4. Раскрытие информации
Владелец обязуется не раскрывать полученную от Пользователей информацию третьим лицам, за исключением случаев, предусмотренных законодательством, а также в случаях, когда раскрытие необходимо для исполнения обязательств перед Пользователем, например, при оказании услуг с привлечением третьих лиц.

5. Защита информации
Владелец прилагает все необходимые усилия для защиты информации о Пользователях от несанкционированного доступа, изменения, раскрытия или уничтожения. К этим мерам относятся, в частности, шифрование данных, использование надежных серверов и систем управления доступом.

6. Права Пользователей
Пользователи имеют право на доступ к своей персональной информации, а также на ее корректировку, обновление или удаление. Для этого необходимо связаться с Владельцем приложения по указанным контактам.

7. Изменения в Политике конфиденциальности
Владелец оставляет за собой право вносить изменения в настоящую Политику конфиденциальности. В случае внесения изменений, актуальная версия документа будет размещена в приложении с указанием даты последнего обновления. Пользователям рекомендуется регулярно просматривать Политику на предмет изменений.

8. Контактная информация
По всем вопросам, связанным с настоящей Политикой конфиденциальности, пожалуйста, свяжитесь с Владельцем приложения по следующим контактным данным:

Электронная почта: repeatitplease@gmail.com
Мы обязуемся отвечать на запросы пользователей в кратчайшие сроки и прилагаем все усилия, чтобы обеспечить конфиденциальность и безопасность ваших данных.

Заключение

Пользуясь приложением, Пользователи подтверждают свое согласие с условиями настоящей Политики конфиденциальности. Если Пользователь не согласен с этими условиями, он должен воздержаться от использования приложения. Продолжение использования приложения после внесения изменений в настоящую Политику конфиденциальности означает автоматическое принятие этих изменений Пользователем.

Мы ценим доверие наших пользователей и стремимся предоставить им безопасный и комфортный опыт использования нашего приложения.
"""
    
    static let aboutApp: String =
"""
Встречайте \"Гедонист\" – вашего надежного гида по кулинарному миру Москвы, созданного для истинных ценителей вкуса и новых впечатлений. Будь то спонтанный поиск заведения для ужина или тщательное планирование встречи с друзьями, \"Гедонист\" предлагает уникальный способ исследовать гастрономическое разнообразие столицы с легкостью и удовольствием.

Основные функции:
Рандомный выбор ресторана: Не можете определиться, куда пойти? Дайте \"Гедонист\" выбрать за вас! С помощью функции случайного выбора вы можете мгновенно найти ресторан, который удивит вас своим качеством и атмосферой. Это идеальный способ добавить элемент неожиданности в ваш гастрономический опыт.

Поиск с фильтрами: Если вы ищете что-то конкретное, наш расширенный поиск с фильтрами поможет вам найти идеальное место, соответствующее всем вашим предпочтениям. Выбирайте рестораны по кухне, ценовой категории, рейтингу, наличию веганских и вегетарианских блюд, и многим другим параметрам.

Подробные описания: Получайте полную информацию о каждом ресторане, включая подробные описания, чтобы сделать ваш выбор еще проще и приятнее.

Избранное: Сохраняйте понравившиеся рестораны в избранное, чтобы легко находить их в будущем и делиться своими находками с друзьями.

\"Гедонист\" создан для всех, кто любит вкусно поесть и ищет новые гастрономические впечатления в Москве. Будь вы местный житель или путешественник, ищущий неповторимые вкусовые ощущения, это приложение станет вашим надежным помощником в мире гастрономии столицы.
"""
}
